[bumpversion]
current_version = 0.2.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:portforward.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
exclude = docs

[tool:pytest]
collect_ignore = ['setup.py']

